DireBlood.Desktop/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="DireBlood.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Title}" Height="350" Width="525">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StatusBar Background="Transparent">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBarItem>
            </StatusBar>
            <StatusBar Background="Transparent">
                <StatusBarItem>
                    <TextBlock Text="{Binding Proxies.Count, Mode=OneWay}" />
                </StatusBarItem>
            </StatusBar>
            <Button Content="Github" Command="{Binding ShowGithubCommand, Mode=OneWay}" />
            <Button Content="Informacje" Command="{Binding ShowInfoCommand, Mode=OneWay}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="PLIK">
                    <MenuItem Header="Wczytaj z pliku" Command="{Binding LoadFromFileCommand, Mode=OneWay}" />
                    <MenuItem Header="Zapisz do pliku" Command="{Binding SaveToFileCommand, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="SPRAWDŹ PROXY">
                    <MenuItem Header="Wszystkie" Command="{Binding CheckAllProxyCommand, Mode=OneWay}" />
                    <MenuItem Header="Działające" Command="{Binding CheckRespondingProxyCommand, Mode=OneWay}" />
                    <MenuItem Header="Niedziałające" Command="{Binding CheckNotRespondingProxyCommand, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="FILTRUJ">
                    <MenuItem Header="Niedziałające" Command="{Binding RemoveNotRespondingCommand, Mode=OneWay}" />
                    <MenuItem Header="Niesprawdzone" Command="{Binding RemoveNotCheckedCommand, Mode=OneWay}" />
                    <MenuItem Header="Powtórzenia" Command="{Binding RemoveDuplicationsCommand, Mode=OneWay}" />
                </MenuItem>
            </Menu>
            <DataGrid ItemsSource="{Binding Proxies}" SelectedItem="{Binding ChoosedProxy}" AutoGenerateColumns="True" IsReadOnly="True" DockPanel.Dock="Top" />
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <DataGrid Grid.Row="2" ItemsSource="{Binding Tasks}" AutoGenerateColumns="True" IsReadOnly="True" />
    </Grid>
</Controls:MetroWindow>
