CheckProxy.Desktop/Views/MainView.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CheckProxy.Desktop.Views"
    xmlns:viewModels="clr-namespace:CheckProxy.Desktop.ViewModels" xmlns:desktop="clr-namespace:CheckProxy.Desktop"
    x:Class="CheckProxy.Desktop.Views.MainView"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d"
    BorderBrush="Red"
    Title="{Binding Title}" Height="289.865" Width="561.225" WindowStyle="ToolWindow" BorderThickness="1">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StatusBar Background="Transparent">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBarItem>
            </StatusBar>
            <StatusBar Background="Transparent">
                <StatusBarItem>
                    <TextBlock Text="{Binding ProxyViewModels.Count, Mode=OneWay}" />
                </StatusBarItem>
            </StatusBar>
            <Button Content="Github" Command="{Binding ShowGithubCommand, Mode=OneWay}" />
            <Button Content="Informacje" Command="{Binding ShowInfoCommand, Mode=OneWay}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="PLIK">
                <MenuItem Header="Wczytaj z pliku" Command="{Binding GetFromFileCommand, Mode=OneWay}" />
                <MenuItem Header="Zapisz do pliku" Command="{Binding SaveToFileCommand, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="SPRAWDŹ PROXY">
                <MenuItem Header="Wszystkie" Command="{Binding CheckAllProxyCommand, Mode=OneWay}" />
                <MenuItem Header="Działające" Command="{Binding CheckRespondingProxyCommand, Mode=OneWay}" />
                <MenuItem Header="Niedziałające" Command="{Binding CheckNotRespondingProxyCommand, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="FILTRUJ">
                <MenuItem Header="Niedziałające" Command="{Binding RemoveNotRespondingCommand, Mode=OneWay}" />
                <MenuItem Header="Niesprawdzone" Command="{Binding RemoveNotCheckedCommand, Mode=OneWay}" />
                <MenuItem Header="Powtórzenia" Command="{Binding RemoveDuplicationsCommand, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <ListView DockPanel.Dock="Top" VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding ProxyViewModels, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CheckSelectedProxyCommand, Mode=OneWay}" Header="Sprawdz wybrane proxy" />
                    <MenuItem Command="{Binding RemoveSelectedProxyCommand, Mode=OneWay}" Header="Usuń wybrabe proxy" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Host}" Header="host" />
                    <GridViewColumn DisplayMemberBinding="{Binding Port}" Header="port" />
                    <GridViewColumn DisplayMemberBinding="{Binding Country}" Header="kraj" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProxyType}" Header="typ proxy" />
                    <GridViewColumn DisplayMemberBinding="{Binding Delay}" Header="opóźnienie"/>
                    <GridViewColumn Header="sprawne">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="10" >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/CheckProxy.Desktop;component/Icons/checked-green.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsResponding}" Value="True">
                                                    <Setter Property="Source" Value="/CheckProxy.Desktop;component/Icons/checked-green.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsResponding}" Value="False">
                                                    <Setter Property="Source" Value="/CheckProxy.Desktop;component/Icons/unchecked-red.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="sprawdzone">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="10" >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/CheckProxy.Desktop;component/Icons/checked-green.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WasVeryfied}" Value="True">
                                                    <Setter Property="Source" Value="/CheckProxy.Desktop;component/Icons/checked-green.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding WasVeryfied}" Value="False">
                                                    <Setter Property="Source" Value="/CheckProxy.Desktop;component/Icons/unchecked-red.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding WasVeryfiedAt}" Header="data sprawdzenia" />

                    <GridViewColumn Header="status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls:MetroProgressBar Foreground="Red" Value="100" >
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type controls:MetroProgressBar}">
                                            <Setter Property="IsIndeterminate" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="InProcess">
                                                    <Setter Property="IsIndeterminate" Value="True"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Ready">
                                                    <Setter Property="IsIndeterminate" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </controls:MetroProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</controls:MetroWindow>